<?php return [
	//Root categories
	'news' => 'Nieuws',
	'shops' => 'Shops',
	'website' => 'Websites',
	'blog' => 'Blog',
	'vacancies' => 'Vacatures',
	'cars' => 'Auto\'s',
	'beasting' => 'Beasting',
	//Sub categories
	'economy' => 'Economie',
	'BizzNieuws' => 'BizzNieuws',
	'sports' => 'Sport',
	'financial' => 'Financieël',
	'fiscal' => 'Fiscaal',
	'general' => 'Algemeen',
	'job_market' => 'Arbeidsmarkt',
	'television' => 'Televisie',
	'ANP_news' => 'ANP nieuws',
	'retailnews' => 'Retailnieuws',
	'medical' => 'Medisch',
	'abroad' => 'Buitenland',
	'marketing' => 'Marketing',
	'government' => 'Overheid',
	'facility_management' => 'Facultair management',
	'MKB' => 'MKB',
	'entrepreneurial_news' => 'Ondernemers',
	'Elsevier' => 'Elsevier',
	'HR' => 'Human resources',
	'health' => 'Gezondheid',
	'managers' => 'Managers',
	'accountant_admin_office' => 'Accountant/Admin-kantoor',
	'political' => 'Politiek',
	'technology' => 'Technologie',
	'Magento' => 'Magento',
	'blog_sites' => 'Blog websites',
	'job_offer_general' => 'Algemene vacatures',
	'job_offer_CarriereCafe' => 'Carrierecafe',
	'car_offer' => 'Auto aanbod',
];