<?php return [
	//Feed overview page
	'list' => 'Feeds weergeven',
	'add' => 'RSS feed toevoegen',
	'bizzFeedCreator' => 'BizzFeed Creator',
	//All feeds page
	'list.enabled' => 'Actief',
	'list.name' => 'Naam',
	'list.owner' => 'Eigenaar',
	'list.public' => 'Openbaar',
	'list.lastUpdate' => 'Laatste update',
	'list.category' => 'Categorie',
	'list.actions' => 'Acties',
	//Add feed page
	'duplicatePublic' => 'Feed kon niet worden toegevoegd omdat er al een openbare feed is met hetzelfde rss-adres',
	'invalidAddress' => 'Ongeldig rss-adres',
	'address' => 'URL',
	'addSubmit' => 'Laden',
	'add.details' => 'Feed details',
	'add.title' => 'Titel',
	'add.description' => 'Beschrijving',
	'add.category' => 'Categorie',
	'add.public' => 'Openbaar',
	'add.foundFields' => 'Gedetecteerde velden',
	'add.path' => 'Pad',
	'add.currentValue' => 'Huidige waarde',
	'add.keytype' => 'Veldtype',
	'add.filtertype' => 'Filtertype',
	'add.attribute' => 'Attribuut',
	'add.submit' => 'Voeg toe',
	'add.ownerBox' => 'Eigenaar',
	'add.isSpec' => 'Gedetecteerd',
	//Feed info
	'info.description' => 'Beschrijving',
	'info.owner' => 'Eigenaar',
	'info.url' => 'URL',
	'info.language' => 'Taal',
	'info.version' => 'RSS-versie',
	'info.copyright' => 'Copyright informatie',
	'info.pubDate' => 'Publicatiedatum',
	'info.addedDate' => 'Toevoegdatum',
	'info.updatedDate' => 'Laatste update',
	'info.articles' => 'Aantal artikelen',
	'info.makePrivate' => 'Maak privé',
	'info.makePublic' => 'Maak publiek',
	'info.delete' => 'Verwijderen',
	'info.modify' => 'Wijzigen',
	'info.deleteConfirmQuestion' => 'Weet u zeker dat u deze feed wil verwijderen? Dit kan niet worden ongedaan!',
	'info.deleteSubmit' => 'Toch verwijderen',
	'info.report' => 'Raporteer feed',
	'info.rss' => 'RSS-adres',
	//Edit feeds
	'modify.oldFields' => 'Huidige mapping',
	'modify.submit' => 'Opslaan',
	//Fake feeds
	'article.author' => 'Auteur',
	'article.date' => 'Datum'
];